# Cars24__Automation_Final_Project

./: Update-JenkinsVersion.ps1  jenkins.xml
BDDCucumberFramework/: pom.xml
BDDCucumberFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDDCucumberFramework/test-output/Default suite/: Default test.html  Default test.xml
BDDCucumberFramework/test-output/junitreports/: TEST-MyTestRunner.TestRunner.xml
BasisJava/: .project
BasisJava/src/: SelIntoduction.java
DataDrivenFramework/: pom.xml
Demo/: pom.xml
MajorProject/: .project  pom.xml
MajorProject/reports/: ExtentReport.html
MajorProject/src/main/java/BaseClasses/: BaseClass.java
MajorProject/src/main/java/Constants/: LocatorsRepository.java
MajorProject/src/main/java/PageClasses/: BuyCarPage.java  HomePage.java  SellCarPage.java  UsedCarDetailsPage.java
MajorProject/src/main/java/Reports/: ExtentReportManager.java
MajorProject/src/test/java/FinalTestCase/: Cars24Test.java
MajorProject/src/test/java/Reports/: ExtentReportManager.java
MajorProject/src/test/java/Utilities/: DateUtils.java  ExtentReportManager.java
MajorProject/test-output/: emailable-report.html  index.html  testng-results.xml
MajorProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MajorProject/test-output/junitreports/: TEST-FinalTestCase.Cars24Test.xml
MyTestNGProject/: .project
PlayWright/: pom.xml
PlayWright/test-output/: emailable-report.html  index.html  testng-results.xml
PlayWright/test-output/Default suite/: Default test.html  Default test.xml
PlayWright/test-output/junitreports/: TEST-PlayRightPlatform.Login.Facebook.xml
RestAssureAutomationProject/: .project
SeleniumDemoProject/: pom.xml
SeleniumDemoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumDemoProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumDemoProject/test-output/junitreports/: TEST-SeleniumTest.ExplicitWaitsDemo.xml  TEST-SeleniumTest.ExtractTextFromWebElement.xml  TEST-SeleniumTest.HandleIFrame.xml  TEST-SeleniumTest.HandleMultipleTabs.xml  TEST-SeleniumTest.IframeDemo.xml  (+5 more)
SeleniumPOMFramework/: pom.xml  sampletestng.xml
SeleniumPOMFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+58 files in other folders)
